<!DOCTYPE html>
<meta charset="utf-8">
<body>
<script src="http://10.43.101.83:3000/socket.io/socket.io.js"></script>
<script>
  var allBubbles = [
    {
      name: 'Bag of rice fell over',
      radius: 25,
      id: 0,
      country: 'China',
      significance: '',
      fillKey: 'NORMAL',
      date: '2017-06-10',
      latitude: 39.9375346,
      longitude: 115.837023

    }
  ];
  var socket = io('http://10.43.101.83:3000');
  socket.on('room-created', function (data) {
    var event = {
      name: 'Unknown live event',
      radius: 10,
      id: data.key,
      country: 'Germany',
      significance: '',
      fillKey: 'LIVE',
      date: '2017-06-10',
      latitude: 48.1222,
      longitude: 11.6028

    };
    allBubbles.push(event);
    setUpMap();

    console.log('room-created');
    console.log(data);
  });

  socket.on('room-closed', function (data) {
    var found = false;
    var i = 0;
    while (!found && i < allBubbles.length) {
      if (allBubbles[i].id === data.key) {
        allBubbles[i].fillKey = 'NORMAL';
        found = true;
      }
      i++;
    }
    setUpMap();

    console.log('room-closed');
    console.log(data);
  });
</script>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<!-- I recommend you host this file on your own, since this will change without warning -->
<script src="http://datamaps.github.io/scripts/datamaps.world.min.js?v=1"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<link href="public/styles.css" rel="stylesheet">


<div class="container demo">



    <!-- Modal -->
    <div class="modal left fade beijing" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Events in Beijing, CN</h4>
                </div>
                <div class="videoplayer">
                    <video id="videoplayer" src=""></video>
                </div>
                <div class="modal-body">

                </div>

            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->

    <h2 class="headline">Current Events</h2>


</div><!-- container -->

<div id="container1" style="position: relative; width: 80%; min-height: 800px;"></div>

<style>
    .map {
        position: relative;
        margin: 0 auto;
        width: 750px;
        height: 500px;
    }

</style>
<script>
    function loadVideo(videoKey) {
      $('.videoplayer').slideUp(function() {
//        $('.videoplayer').html(videoKey);
        $('.videoplayer').slideDown(500,"swing");

        var videoElement = document.getElementById('videoplayer');
        var flvPlayer = flvjs.createPlayer({
          type: 'flv',
          url: 'http://10.43.101.83/recording/' + videoKey + '.flv'
        });
        flvPlayer.attachMediaElement(videoElement);
        flvPlayer.load();
        flvPlayer.play();
      });
    }
    function fillModal(city) {

      $.getJSON( "rooms.json", function( data ) {
        var items = [];
        $.each( data, function( key, val ) {
          items.push( "<li id='" + key + "'>" + val + "</li>" );
        });

        $( "<ul/>", {
          "class": "my-new-list",
          html: items.join( "" )
        }).appendTo( "body" );
      });
       htmlString =  '<div onclick="loadVideo(\'2017\');" class="videolist-entry"><div class="thumbnail"><span>0:20</span></div><span class="videolist-description">RICE, DRAMA</span><br />Video in <span class="videolist-city">Beijing, CN</span><div class="videolist-buttons"><a href="#" class="okay"></a><a href="#" class="block"></a></div></div>';
      $('.modal-body').html(function(e) {
        return(htmlString);
      });
    }

    var bubble_map = new Datamap({
      element: document.getElementById("container1"),
      geographyConfig: {
        popupOnHover: false,
        highlightOnHover: false
      },
      fills: {
        defaultFill: '#CEDD39',
        NORMAL: 'blue',
        LIVE: 'red'
      }
    });

    function setUpMap() {
        bubble_map.bubbles(allBubbles, {
            popupTemplate: function (geo, data) {
                return '<div class="hoverinfo"><b>' + data.name + '</b><br />in ' + data.country + ''
            }
        });

        bubble_map.svg.selectAll('.datamaps-bubble').on('click', function (element) {
            fillModal(element.id);
            $('#myModal').modal('toggle');
            console.log(element.name);
        });
    }
    setUpMap();

    $('body').click(".videolist-entry",function() {

    });

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flv.js/1.3.0/flv.min.js"></script>
<div class="newsfeed">
        <img src="https://img.shz.de/img/newsticker-nord/crop17028601/2128936638-cv16_9-w510/urn-newsml-dpa-com-20090101-170611-99-803416-large-4-3.jpg" style="width: 100px"/>
        <p style="float: left; color: white">"Vier Verletzte nach Messerstecherei am Dammtor"</p>
</div>
</body>
